{
  "name": "typescript-components",
  "version": "1.0.0",
  "description": "A collection of reusable Typescript components for web development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "find * -type d -exec chmod 755 {} \\; && find * -type f -exec chmod 644 {} \\; && git ftp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MostafaMDZH/Typescript-Components.git"
  },
  "keywords": [
    "typescript",
    "ui",
    "modules"
  ],
  "author": "Mostafa Mohammadzadeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MostafaMDZH/Typescript-Components/issues"
  },
  "homepage": "https://github.com/MostafaMDZH/Typescript-Components#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
